<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tarjetas</title>
    <link rel="stylesheet" href="../../homebanking/static/styles.css">
    <style>
       

        h1 {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            width: 250px;
            box-sizing: border-box;
            transition: transform 0.3s ease-in-out;
        }

        li:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Mis Tarjetas</h1>
    <ul>
        {% for tarjeta in tarjetas %}
            <li>{{ tarjeta.numero }} - {{ tarjeta.titular }} - {{ tarjeta.fecha_expiracion }}</li>
        {% endfor %}
    </ul>
</body>
</html>